# ConsoleVision

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  flow  gradle.properties  r.sh  run.sh  runServer.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app-cli-image/: build.gradle.kts
app-demo-compose/: build.gradle.kts
app-demo-graphics/: build.gradle.kts
app-image-cli/: .gitignore  build.gradle.kts
app-image-server/: build.gradle.kts
app-image-server/src/main/kotlin/dev/patbeagan/consolevision/server/: Router.kt  Server.kt
app-image-server/src/main/kotlin/dev/patbeagan/consolevision/util/: ApplicationCallExtensions.kt
app/src/main/kotlin/dev/patbeagan/consolevision/: Const.kt  Lines.kt  Main.kt  RouteHandler.kt  Router.kt
app/src/main/kotlin/dev/patbeagan/consolevision/routes/: GetHome.kt  GetImageRoute.kt  GetLastImage.kt  PostUpdateRoute.kt
app/src/main/kotlin/dev/patbeagan/consolevision/server/: Injection.kt  Router.kt  Server.kt
app/src/main/kotlin/dev/patbeagan/consolevision/server/routes/: GetHome.kt  GetImageRoute.kt  GetLastImage.kt  GetRandom.kt  PostUpdateRoute.kt
consolevision/: build.gradle.kts
consolevision-base/: build.gradle.kts
consolevision-base/src/commonMain/kotlin/dev/patbeagan/consolevision/: ColorConverter.kt  ColorMapToAnsi.kt  ConsoleVisionRuntime.kt  FramePrinter.kt  FrameProvider.kt  IFrameProvider.kt
consolevision-base/src/commonMain/kotlin/dev/patbeagan/consolevision/ext/: ColorReduction.kt
consolevision-base/src/commonMain/kotlin/dev/patbeagan/consolevision/imagefilter/: ColorMutation.kt  FilterColorMutation.kt  FilterColorNormalization.kt  FilterColorPalette.kt  FilterReducedColorSpace.kt  (+1 more)
consolevision-base/src/commonTest/kotlin/dev/patbeagan/consolevision/: Main.kt
consolevision-compose/: build.gradle.kts
consolevision-jvm/src/main/kotlin/dev/patbeagan/consolevision/: BufferedImageExtensions.kt
consolevision-style/: build.gradle.kts
consolevision/src/commonMain/kotlin/dev/patbeagan/consolevision/: ColorMapToAnsi.kt  ConsoleVisionRuntime.kt  FramePrinter.kt  ImagePrinter.kt  TerminalStyle.kt
consolevision/src/commonTest/kotlin/dev/patbeagan/consolevision/: Main.kt
consolevision/src/jvmMain/kotlin/dev/patbeagan/consolevision/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties
lib/src/com/pbeagan/demo/: CompressedPoint.kt  ConsoleVisionRuntime.kt  ImagePrinter.kt  Main.kt  Runtime.kt  TerminalColorStyle.kt
lib/src/com/pbeagan/demo/util/: Memoize.kt  SafeLet.kt
lib/src/main/kotlin/dev/patbeagan/consolevision/: BufferedImageExt.kt  BufferedImageExtensions.kt  Color256.kt  ColorMapToAnsi.kt  CompressedPoint.kt  CompressionStyle.kt  ConsoleVisionRuntime.kt  ImagePrinter.kt  ImageScaler.kt  Memoize.kt  ScaleTransform.kt  TerminalColorStyle.kt
lib/src/main/kotlin/dev/patbeagan/consolevision/ansi/: AnsiColor.kt  AnsiConstants.kt  AnsiSGR.kt  Color256.kt  StyleExtensions.kt
lib/src/main/kotlin/dev/patbeagan/consolevision/ext/: BufferedImageExtensions.kt  ColorReduction.kt  StyleExtensions.kt
lib/src/main/kotlin/dev/patbeagan/consolevision/imagefilter/: ColorMutation.kt  ColorNormalization.kt  ImageFilter.kt
lib/src/main/kotlin/dev/patbeagan/consolevision/types/: ColorInt.kt  ColorPalette.kt  CompressedPoint.kt  CoordRect.kt  List2D.kt
lib/src/main/kotlin/dev/patbeagan/consolevision/util/: BufferedImageExtensions.kt  ColorIntHelper.kt  Distance.kt  Extensions.kt  IntExtensions.kt  Memoize.kt  SafeLet.kt
lib/src/test/kotlin/dev/patbeagan/consolevision/: CompressedPointTest.kt
lib/src/test/kotlin/dev/patbeagan/consolevision/util/: CompressedPointTest.kt  ImagePrinterTest.kt  TerminalColorStyleTest.kt
lib/test/com/pbeagan/util/: ImagePrinterTest.kt  TerminalColorStyleTest.kt
server/: .gitignore  build.gradle.kts
server/src/main/kotlin/dev/patbeagan/consolevision/: Main.kt
src/com/pbeagan/demo/: Color256.kt  CompressedPoint.kt  Decoder.kt  ImagePrinter.kt  Main.kt  Memoize.kt  PlayerVideo.kt  Runtime.kt  TerminalColorStyle.kt  Video.kt
src/com/pbeagan/demo/util/: Extensions.kt  Memoize.kt  SafeLet.kt
test/com/pbeagan/util/: ImagePrinterTest.kt  TerminalColorStyleTest.kt
(+43 files in other folders)
