plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}

repositories {
    mavenLocal()
    mavenCentral()
}

group 'dev.patbeagan'
version '0.4.0'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
    }
}

