buildscript {
    ext.config = { name -> "config/$name" }

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java-library'
    id("maven-publish")
    id("application")
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}
mainClassName = "com.pbeagan.demo.MainKt"

group 'dev.patbeagan'
version '0.0.1-SNAPSHOT'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'kotlin-kapt'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'org.mod4j.org.apache.commons:cli:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito.mockito-core:3.3.3'

    testImplementation "junit:junit:4.13.1"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
}

shadowJar {
//    minimize()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
    }
}
